ðŸ“ Task planner for Notes

---=------------------------------------------------------------------------------------------------------------------------------------------

ðŸŒŸ Signs -

Improvements/ideas - ðŸ¤”
Task in progress - â³
Done/selected - âœ…
Task blocked - ðŸš«
Problem - ðŸ”´
Solution - ðŸŸ¢

---------------------------------------------------------------------------------------------------------------------------------------------

ðŸŒŸ Features and app structure -
- Header âœ…
    - Title âœ…
    - Button for changing the theme âœ…
    - Polish theme button

- Main â³
    - Notes container âœ…
    - Note editor âœ…
        - Back/Save button âœ…
        - Like button âœ…
        - Input âœ…
        - Textarea âœ…
        - More options button âœ…
        - Title should not be in the same line as back button
            - Note theme palette âœ…
            - Insert image button âœ…
            - Make a copy button âœ…
            - Move to recycle bin âœ…
            - Archieve note âœ…
            - Unarchieve note (on archieve page) âœ…
            - Move to recycle bin (on archieve page) âœ…
            - Recycle note (on recycle bin page) âœ…
            - Permanent delete button (on recycle bin page) âœ…

- Footer â³
    - Home button
    - Favorite button
    - Recycle bin button

- Overlay 

- App wide theme (dark/light) âœ…
- Add Events option in  notes
- Updated options panel 
- Updated theme selection 
- Break the app in multiple small components

---------------------------------------------------------------------------------------------------------------------------------------------

ðŸŒŸ Problem solving -

ðŸ”´ - How to add theme app wide?
ðŸŸ¢ - Create a state property called "theme" with a value of string. Give a default theme value ("light"/"dark").
    When the theme button is clicked, change the theme to be opposite of what it is. Based on theme, give the outermost
    container a class.

ðŸ¤” - a) Could assign the "theme" value directly as class, saving more calculation further.
    Issues - If someone changes the string value of "theme", it will require to be changed in CSS as well because a class with
            older theme name is in use.

    - b) Could chage the data type of "theme" to boolean, easy to toggle, easy to assign a dynamic  class based on that, less 
        calculation overall. âœ…
    Issues - None


ðŸ”´ - How to break the app in smaller components?
ðŸŸ¢ - ???

ðŸ”´ - Structure of note editor
ðŸŸ¢ - Two possible states -> create new note, edit existing note
        a) Create note: Send data upwards
        b) Edit note: Receive data + send data upwards

        Parent = App
        Child = Note dialog

        id, title, content, images = data
        Sent to child using props
        

---------------------------------------------------------------------------------------------------------------------------------------------
